<!DOCTYPE html>
<html ng-app='app'>
  <head>
      <title>Webness</title>
      <base href="/">
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

      
      <link href="/public/libs/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" rel="stylesheet" type="text/css"  />
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>


      <link href="/public/css/custom.css" rel="stylesheet" type="text/css" />
      <link href="/public/css/style.css" rel="stylesheet" type="text/css" /> 


      <link href="/public/modules/home/home.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/components/header/header.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/components/overall/overall.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/components/map/map.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/calendar/calendar.css" rel="stylesheet" type="text/css" />

      <link href="/public/modules/auth/auth.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/auth/signin/signin.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/auth/signup/signup.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/auth/forgot/forgot.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/auth/reset/reset.css" rel="stylesheet" type="text/css" />


      <link href="/public/modules/components/searchbar/results.css" rel="stylesheet" type="text/css" />

      <link href="/public/modules/home/dashboard/dashboard.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/home/landing/landing.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/home/home.css" rel="stylesheet" type="text/css" />

      <link href="/public/modules/activities/activities.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/components/info/info.css" rel="stylesheet" type="text/css" />

      <link href="/public/modules/components/sidebar/sidebar.css" rel="stylesheet" type="text/css" />

<!--       
      <link href="/public/modules/account/account.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/components/footer/footer.css" rel="stylesheet" type="text/css" />
      <link href="/public/modules/activities/activities/activity.css" rel="stylesheet" type="text/css" />
-->

      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

      <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
      <script src="/public/libs/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js"></script>

      <script src="/public/libs/angular/angular-min.js"></script>
      <script src="/public/libs/angular-route/angular-route.js"></script>

      <!-- ngAnimate + animate CSS -->
      <!-- <link rel="stylesheet" href="https://raw.github.com/daneden/animate.css/master/animate.css" />ç
      <script data-require="angular-animate@*" data-semver="1.4.9" src=""></script> -->
      <!-- <script src="/public/libs/ngAnimate/ngAnimate.js"></script> -->
      <link href="/public/libs/animateCss/animate.css" rel="stylesheet" type="text/css" />


<!--  <script src="/public/libs/ngProgress/build/ngProgress.min.js"></script>
      <link rel="stylesheet" href="/public/libs/ngProgress/ngProgress.css"> -->
      
      <script src="/public/app.js"></script>
      <script src="/public/js/network.js"></script>
      <script src="/public/js/session.js"></script>
      
      <script src="/public/js/calendar.js"></script>

      <script src="/public/js/services/activitiesService.js"></script>
      <script src="/public/js/services/meetingsService.js"></script>
      <script src="/public/js/services/locationsService.js"></script>
      <script src="/public/js/services/usersService.js"></script>
      <script src="/public/js/services/searchService.js"></script>

      <script src="/public/js/services/subheaderService.js"></script>
      <script src="/public/js/services/tabsService.js"></script>
      <script src="/public/js/services/overallService.js"></script>



      <script src="/public/js/constants.js"></script>    
      <script src="/public/js/utils.js"></script>
      <script src="/public/js/persistence.js"></script>
      <script src="/public/js/caching.js"></script>
      <script src="/public/js/directives.js"></script>

      <script src="/public/modules/base/appCtrl.js"></script>

      <script src="/public/modules/components/overall/overallCtrl.js"></script>
      <script src="/public/modules/calendar/calendar.js"></script>

      <script src="/public/modules/components/header/header.js"></script>
      <script src="/public/modules/components/map/map.js"></script>
      <script src="/public/modules/components/subheader/subheader.js"></script>

      <script src="/public/modules/home/home.js"></script>
      <script src="/public/modules/home/dashboard/dashboard.js"></script>
      <script src="/public/modules/home/landing/landing.js"></script>

      <script src="/public/modules/auth/signin/signin.js"></script>
      <script src="/public/modules/auth/signup/signup.js"></script>
      <script src="/public/modules/auth/forgot/forgot.js"></script>
      <script src="/public/modules/auth/reset/reset.js"></script>


      <script src="/public/modules/activities/activities.js"></script>
      <script src="/public/modules/activities/activities/activity.js"></script>

      <script src="/public/modules/404/404.js"></script>
      <script src="/public/modules/account/account.js"></script>

      <script src="/public/modules/components/sidebar/sidebar.js"></script>

      <!-- <script src="/public/modules/activities/dashboard/dashboard.js"></script> -->

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBNY-G9aZzCfjPIGXvh9J4bJA0qPKAGNHs"></script>
  </head>

<body ng-controller='AppCtrl' ng-class="{'login-bg': currentPath == '/signin'}"  scroll keypress-detector >

    <div class="header-air-container"></div>
    <div class="subheader-air-container" ng-if="render.global.subheader.isVisible"></div>

    <div
      id="content" 
      class="fill"
      style=" height: calc(100vh - 80px) !important; overflow: auto;"  
      ng-style="{background: render.global.content.bg.color}"
      scroll
    >
      <div autoscroll="true" ng-view ></div>
    </div>

    <div ng-include="'public/modules/components/subheader/subheader.html'">
    </div>

    <div ng-include="'public/modules/components/header/header.html'"></div>

    <div ng-include="'public/modules/components/overall/overall.html'"></div>

    <div ng-include="'public/modules/components/info/info.html'"></div>

    <div ng-include="'public/modules/components/sidebar/sidebar.html'"></div>

  </body>
</html>





              <!-- <div  
            ng-include="'public/modules/components/header/header.html'">
      </div>

    > -->

    <!-- <div ng-include="'public/modules/components/overall/overall.html'"></div> -->

    <!-- <div class="fill">
      <div autoscroll="true" ng-view></div>
    </div>  -->

    <!-- <div ng-include="'public/modules/components/info/info.html'"></div> -->

    <!--  -->

    <!-- <div ng-include="'public/modules/components/calendar/calendar.html'"></div>  -->

    <!-- <div ng-if="currentPath!='/signin'" ng-include="'public/modules/components/footer/footer.html'"></div> -->

    
    <!-- <div class="fill">
      <div autoscroll="true" ng-view></div>
    </div>  -->



    <!-- <div ng-include="'public/modules/components/sidebar/sidebar.html'"></div> -->

    <!-- <div ng-include="'public/modules/components/calendar/calendar.html'"></div>  -->

    <!-- <div ng-if="currentPath!='/signin'" ng-include="'public/modules/components/footer/footer.html'"></div> -->


